{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

    // burda internetten genarete secret key ile bir key aldık bu key tokenları çözmek istersek gerekecek. istediğimiz string ifade de yazılabilir  
  "AppSettings": {
    "Secret": "4a11f539a7c11a98cabf56f63b49abf43976dbeab683c10c4bf788cb25490ab0e99e258bb5b7554468d77b6b78b5769fdd253f50a738115591b7927f197ee7a0"
  }
}
